# Puerto del servidor
server.port=8080

# Conexión a MongoDB Atlas (usando la base de datos: remuneraciondbv2)
spring.data.mongodb.uri=mongodb+srv://deytongarcia:ye33WvqI83nyhFGS@cluster0.io4qv.mongodb.net/remuneraciondbv2?retryWrites=true&w=majority&appName=Cluster0
